# musinsa_backend

./: README.md  build.gradle
src/main/java/com/tikim/org/musinsa/: MusinsaApplication.java
src/main/java/com/tikim/org/musinsa/domain/brand/dto/: BrandResponse.java  (+2 more)
src/main/java/com/tikim/org/musinsa/global/cache/: CacheNames.java  LocalCacheConfig.java
src/main/resources/: application-local.yml  application-test.yml  application.yml  log4j2-develop.xml
src/main/resources/db/migration/: V1__Initial_setup.sql  V2__Initial_data.sql
src/main/resources/templates/: index.html
src/main/resources/templates/brand/: form.html  list.html
src/main/resources/templates/category/: form.html  list.html
src/main/resources/templates/index/: index.html
src/main/resources/templates/product/: form.html  list.html
src/test/java/com/tikim/org/musinsa/: MusinsaApplicationTests.java
src/test/java/com/tikim/org/musinsa/integration/brand/: BrandServiceCreateBrandTest.java  BrandServiceDeleteBrandByIdTest.java  BrandServiceGetAllBrandsTest.java  BrandServiceGetBrandByIdTest.java  BrandServiceIntegrationTest.java  BrandServiceUpdateBrandTest.java
src/test/java/com/tikim/org/musinsa/integration/category/: CategoryServiceCreateCategoryTest.java  CategoryServiceDeleteCategoryTest.java  CategoryServiceGetAllCategoriesTest.java  CategoryServiceGetCategoryByIdTest.java  CategoryServiceUpdateCategoryTest.java
src/test/java/com/tikim/org/musinsa/integration/product/: ProductServiceCreateProductIntegrationTest.java  ProductServiceDeleteProductIntegrationTest.java  ProductServiceGetCategoryMinMaxPriceIntegrationTest.java  ProductServiceGetMinPriceByBrandIntegrationTest.java  ProductServiceGetMinPriceByCategoryIntegrationTest.java  ProductServiceGetProductByIdIntegrationTest.java  ProductServiceUpdateProductIntegrationTest.java
(+98 files in other folders)
